In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
import webbrowser

website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [6]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [8]:
# columns of the pandas
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Total Games', 'Division'],
      dtype='object')

In [9]:
# Getting the information from specific columns
nfl_frame.Team

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
Name: Team, dtype: object

In [10]:
nfl_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64

In [12]:
# Using columns from the dataframe
DataFrame(nfl_frame, columns=['Team', 'Tied', 'Pct.'])

                      Team  Tied   Pct.
0           Dallas Cowboys     1  0.582
1        Green Bay Packers    37  0.567
2            Chicago Bears    42  0.565
3           Miami Dolphins     4  0.563
4  New England Patriots[b]     9  0.554

In [13]:
# Using columns form the dataframe with a col. not listed in the dataframe
DataFrame(nfl_frame, columns=['Team', 'Tied', 'Pct.', 'Stadium'])

                      Team  Tied   Pct.  Stadium
0           Dallas Cowboys     1  0.582      NaN
1        Green Bay Packers    37  0.567      NaN
2            Chicago Bears    42  0.565      NaN
3           Miami Dolphins     4  0.563      NaN
4  New England Patriots[b]     9  0.554      NaN

In [15]:
# A view of the first 5 rows
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [16]:
# A view of the last 5 rows
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [18]:
# ix changed to iloc
nfl_frame.iloc[3]

Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [20]:
nfl_frame['Stadium'] = "Alex's Stadium"
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,Alex's Stadium
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Alex's Stadium
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Alex's Stadium
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Alex's Stadium
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Alex's Stadium

In [21]:
nfl_frame['Stadium'] = np.arange(5)
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,0
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,4

In [23]:
stadiums = Series(['Alex Stadium', 'ATT Stadium'], index=[4,0])
stadiums

4    Alex Stadium
0     ATT Stadium
dtype: object

In [25]:
# If we want to the stadiums assigned in the code above into the dataframe...
nfl_frame['Stadium'] = stadiums
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East,ATT Stadium
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,NaN
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,NaN
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NaN
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East,Alex Stadium

In [28]:
# delete column
del nfl_frame['Stadium']

KeyError: 'Stadium'

In [29]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1.0,Dallas Cowboys,511,367,1,0.582,1960,860,NFC East
1,2.0,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3.0,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4.0,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5.0,New England Patriots[b],476,383,9,0.554,1960,868,AFC East

In [30]:
data = {'City': ['LA', 'SF', 'NY'], 'Population': [3880000,837000,8400000]}

In [32]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   LA     3880000
1   SF      837000
2   NY     8400000